
SQL*Plus: Release 10.2.0.1.0 - Production on Thu Nov 17 12:07:16 2022

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect arfath/arfath
Connected.
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select * from emp order by salary desc;
select * from emp order by salary desc
                           *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier


SQL> select *from emp order by salary desc;
select *from emp order by salary desc
                          *
ERROR at line 1:
ORA-00904: "SALARY": invalid identifier


SQL> select *from emp order by sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


14 rows selected.

SQL> select *from emp deptno=30;
select *from emp deptno=30
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select *from emp DEPTNO=30;
select *from emp DEPTNO=30
                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select *from emp where DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


6 rows selected.

SQL> select distinct deptno from empno;
select distinct deptno from empno
                            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select distinct deptno from emp;

    DEPTNO
----------
        30
        20
        10

SQL> select e.name,sal.sal*1.15 "payhike" from emp;
select e.name,sal.sal*1.15 "payhike" from emp
              *
ERROR at line 1:
ORA-00904: "SAL"."SAL": invalid identifier


SQL> select e.name,sal,sal*1.15 "payhike" from emp;
select e.name,sal,sal*1.15 "payhike" from emp
       *
ERROR at line 1:
ORA-00904: "E"."NAME": invalid identifier


SQL> select ename,sal,sal*1.15 "payhike" from emp;

ENAME             SAL    payhike
---------- ---------- ----------
KING             5000       5750
BLAKE            2850     3277.5
CLARK            2450     2817.5
JONES            2975    3421.25
SCOTT            3000       3450
FORD             3000       3450
SMITH             800        920
ALLEN            1600       1840
WARD             1250     1437.5
MARTIN           1250     1437.5
TURNER           1500       1725

ENAME             SAL    payhike
---------- ---------- ----------
ADAMS            1100       1265
JAMES             950     1092.5
MILLER           1300       1495

14 rows selected.

SQL> select *from emp salry where sal between 15000 and 30000;

no rows selected

SQL> select *from emp where sal between 15000 and 30000;

no rows selected

SQL> select *from emp where sal between 1500 and 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


7 rows selected.

SQL> select from emp where deptno in (10,20) group by ename;
select from emp where deptno in (10,20) group by ename
       *
ERROR at line 1:
ORA-00936: missing expression


SQL> select ename from emp where deptno in (10,20) group by ename;

ENAME
----------
JONES
FORD
CLARK
MILLER
SMITH
SCOTT
ADAMS
KING

8 rows selected.

SQL> select ename from emp where comm is null;

ENAME
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ADAMS
JAMES
MILLER

10 rows selected.

SQL> select * from emp where ename like "S%____";
select * from emp where ename like "S%____"
                                   *
ERROR at line 1:
ORA-00904: "S%____": invalid identifier


SQL> select * from emp where ename like 'S%____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


SQL> select DOJ from emp where DOJ between '1-JAN-98' and '31-DEC-98';
select DOJ from emp where DOJ between '1-JAN-98' and '31-DEC-98'
                          *
ERROR at line 1:
ORA-00904: "DOJ": invalid identifier


SQL> select DOJ from emp where DOJ between '1-JAN-98' and '31-DEC-98';
select DOJ from emp where DOJ between '1-JAN-98' and '31-DEC-98'
                          *
ERROR at line 1:
ORA-00904: "DOJ": invalid identifier


SQL> select *from dep;
select *from dep
             *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select *from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select DOJ from emp where DOJ between '1-JAN-98' and '31-DEC-98';
select DOJ from emp where DOJ between '1-JAN-98' and '31-DEC-98'
                          *
ERROR at line 1:
ORA-00904: "DOJ": invalid identifier


SQL> select ename from emp where sal>5000 and sal<6000;

no rows selected

SQL> select ename from emp where sal>500 and sal<600;

no rows selected

SQL> select ename from emp where sal>1500 and sal<6000;

ENAME
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
ALLEN

7 rows selected.

SQL> select hiredate from emp where hiredate between '1-JAN-98' and '31-DEC-98';

no rows selected

SQL> select hiredate from emp where hiredate between '1-JAN-81' and '31-DEC-81';

HIREDATE
---------
17-NOV-81
01-MAY-81
09-JUN-81
02-APR-81
03-DEC-81
20-FEB-81
22-FEB-81
28-SEP-81
08-SEP-81
03-DEC-81

10 rows selected.

SQL>
SQL> select count(*) from emp;

  COUNT(*)
----------
        14

SQL> select sum(sal),avg(sal) form emp;
select sum(sal),avg(sal) form emp
                              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select sum(sal),avg(sal) from emp;

  SUM(SAL)   AVG(SAL)
---------- ----------
     29025 2073.21429

SQL> select max(sal) "max-salary",min(sal) "min-salary" from emp;

max-salary min-salary
---------- ----------
      5000        800

SQL> select deptno,count(deptno) from emp group by deptno;

    DEPTNO COUNT(DEPTNO)
---------- -------------
        30             6
        20             5
        10             3

SQL> select job,sum(sal),avg(sal),max(sal),min(sal) from emp group by job;

JOB         SUM(SAL)   AVG(SAL)   MAX(SAL)   MIN(SAL)
--------- ---------- ---------- ---------- ----------
CLERK           4150     1037.5       1300        800
SALESMAN        5600       1400       1600       1250
PRESIDENT       5000       5000       5000       5000
MANAGER         8275 2758.33333       2975       2450
ANALYST         6000       3000       3000       3000

SQL> select deptno,max(sal) from emp group by deptno having max(sal)>2000;

    DEPTNO   MAX(SAL)
---------- ----------
        30       2850
        20       3000
        10       5000

SQL> select job,sum(sal),avg(sal),max(sal),min(sal) from emp where deptno=10 group by job having avg(sal)>1000 order by sum(sal) desc;

JOB         SUM(SAL)   AVG(SAL)   MAX(SAL)   MIN(SAL)
--------- ---------- ---------- ---------- ----------
PRESIDENT       5000       5000       5000       5000
MANAGER         2450       2450       2450       2450
CLERK           1300       1300       1300       1300

SQL>