SQL*Plus: Release 11.2.0.2.0 Production on Wed Nov 2 21:37:36 2022

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> create table EMP(EMPNO NUMBER(6),
  2  ENAME VARCHAR2(20),
  3  JOB VARCHAR2(10),
  4  MGR NUMBER(4),
  5  DEPTNO NUMBER(3),
  6  SAL NUMBER(7,2));

Table created.

SQL> desc EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(10)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)

SQL> alter table EMP add COMMISSION NUMBER(7,2);

Table altered.

SQL> DESC EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(10)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 COMMISSION                                         NUMBER(7,2)

SQL> ALTER TABLE EMP MODIFY JOB VARCHAR2(20);

Table altered.

SQL> desc EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(20)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 COMMISSION                                         NUMBER(7,2)

SQL> create table DEPT(DEPTNO NUMBER(2),
  2  DNAME VARCHAR2(10),LOC VARCHAR2(10),
  3  constraint pk_dept primary key(DEPTNO));

Table created.

SQL> DESC DEPT
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(10)
 LOC                                                VARCHAR2(10)

SQL> alter table EMP add constraint pk_emp primary key(EMPNO);

Table altered.

SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(20)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 COMMISSION                                         NUMBER(7,2)

SQL>  lter table EMP add constraint fk_deptno foreign key(DEPTNO) referencesalter table EMP add constraint fk_deptno foreign key(DEPTNO) references dept (DEPTN    O);
  2
SQL> alter table EMP add constraint fk_deptno foreign key(DEPTNO) references dept(DEPTNO);

Table altered.

SQL> DESC EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(20)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 COMMISSION                                         NUMBER(7,2)

SQL> DESC DEPT
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(10)
 LOC                                                VARCHAR2(10)

SQL> alter table EMP add check(EMPNO>100);

Table altered.

SQL> alter table EMP modify SAL NUMBER(7,2) DEFAULT 5000.00;

Table altered.

SQL> DESC EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(20)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 COMMISSION                                         NUMBER(7,2)

SQL> alter table EMP add DOB DATE;

Table altered.

SQL> alter table EMP add DOJ DATE;

Table altered.

SQL> DESC EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(20)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 COMMISSION                                         NUMBER(7,2)
 DOB                                                DATE
 DOJ                                                DATE

SQL> ALTER TABLE EMP DROP COLUMN DOJ;

Table altered.

SQL> DESC EMP
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(6)
 ENAME                                              VARCHAR2(20)
 JOB                                                VARCHAR2(20)
 MGR                                                NUMBER(4)
 DEPTNO                                             NUMBER(3)
 SAL                                                NUMBER(7,2)
 COMMISSION                                         NUMBER(7,2)
 DOB                                                DATE